<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FYO</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="tv">
			<h1>Admin</h1>
			<div id="dir" style="background-color: black; color: white;">

			</dir>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/socket.io.js"></script>
        <script type="text/javascript" src="bower_components/fyogametable/dist/fyo.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/admin.js"></script>
	</body>
</html>
